<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82P-8k-x4L">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="song.ttf">
            <string>STSong</string>
        </array>
        <array key="wenyue.otf">
            <string>WenYue-GuDianMingChaoTi-NC-W5</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r5U-wN-5Rs">
            <objects>
                <tableViewController id="K65-kL-A2i" customClass="ViewController" customModule="learn_ui_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ye-P1-bDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="FpR-HY-ry7" style="IBUITableViewCellStyleDefault" id="nvb-B9-nFV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvb-B9-nFV" id="9xs-JA-lwG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FpR-HY-ry7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="STSong" family="STSong" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K65-kL-A2i" id="DG6-XI-oET"/>
                            <outlet property="delegate" destination="K65-kL-A2i" id="mXd-nn-bXT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FcP-un-7zQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eam-25-UT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="132.26600985221674"/>
        </scene>
        <!--Json_table-->
        <scene sceneID="d2K-iY-dB8">
            <objects>
                <tableViewController id="VnG-1e-sGE" userLabel="Json_table" customClass="JsonTable" customModule="learn_ui_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Di-it-0K8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="i1S-2T-I2a" detailTextLabel="tO9-hG-U4x" style="IBUITableViewCellStyleSubtitle" id="g0H-gy-L4g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0H-gy-L4g" id="JRk-Ze-V3u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="i1S-2T-I2a">
                                            <rect key="frame" x="16" y="0.0" width="33" height="21.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="WenYue-GuDianMingChaoTi-NC-W5" family="WenYue GuDianMingChaoTi (Non-Commercial Use)" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="tO9-hG-U4x">
                                            <rect key="frame" x="16" y="21.333333333333336" width="50" height="22.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="STSong" family="STSong" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VnG-1e-sGE" id="QFW-KF-ZMO"/>
                            <outlet property="delegate" destination="VnG-1e-sGE" id="A2H-81-9gY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f92-9A-j7A">
                        <barButtonItem key="backBarButtonItem" title="伤寒方剂" id="A0m-VK-jOe"/>
                    </navigationItem>
                    <connections>
                        <segue destination="HlS-wg-Wx8" kind="show" identifier="ListToFang" id="RM4-d3-9Tg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xn-nj-DyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4767.1999999999998" y="833.49753694581284"/>
        </scene>
        <!--fangDetailView-->
        <scene sceneID="5Wm-gd-CkE">
            <objects>
                <viewController id="HlS-wg-Wx8" userLabel="fangDetailView" customClass="fangDetailView" customModule="learn_ui_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSX-ch-j0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="hi" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D95-Ej-opZ">
                                <rect key="frame" x="30" y="388" width="315" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="STSong" family="STSong" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D95-Ej-opZ" firstAttribute="leading" secondItem="GdE-IT-sn4" secondAttribute="leading" constant="30" id="45K-bW-Uai"/>
                            <constraint firstItem="GdE-IT-sn4" firstAttribute="trailing" secondItem="D95-Ej-opZ" secondAttribute="trailing" constant="30" id="Chf-ye-pbb"/>
                            <constraint firstItem="GdE-IT-sn4" firstAttribute="bottom" secondItem="D95-Ej-opZ" secondAttribute="bottom" constant="30" id="FMb-Qj-VTV"/>
                            <constraint firstItem="D95-Ej-opZ" firstAttribute="top" secondItem="GdE-IT-sn4" secondAttribute="top" constant="300" id="aNA-bh-Aoy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GdE-IT-sn4"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fangtext" destination="D95-Ej-opZ" id="RFH-FW-eUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSU-bV-RQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5564" y="832.75862068965523"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="APf-lj-sHv">
            <objects>
                <viewController storyboardIdentifier="Detail" id="scH-28-dRW" customClass="DetailViewController" customModule="learn_ui_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsY-Q2-IgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNX-fm-e56">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TNX-fm-e56" secondAttribute="trailing" id="Rud-9W-Hfq"/>
                            <constraint firstItem="TNX-fm-e56" firstAttribute="top" secondItem="GsY-Q2-IgU" secondAttribute="top" id="fNG-mZ-jyZ"/>
                            <constraint firstItem="TNX-fm-e56" firstAttribute="leading" secondItem="GsY-Q2-IgU" secondAttribute="leading" id="lu8-Vo-P8w"/>
                            <constraint firstAttribute="bottom" secondItem="TNX-fm-e56" secondAttribute="bottom" id="xHT-Xu-iWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSI-Jd-KzZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TNX-fm-e56" id="tK3-Br-J97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dst-m7-UBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="125.61576354679804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBa-uk-dmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9W-VD-Vu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HAS-PF-GoJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K65-kL-A2i" kind="relationship" relationship="rootViewController" id="cE5-kT-G58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nz-ZS-ldj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="132.26600985221674"/>
        </scene>
        <!--方剂-->
        <scene sceneID="W9x-0f-fTQ">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="M5T-46-tnr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="方剂" id="lVB-kw-eff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIg-rE-jek">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VnG-1e-sGE" kind="relationship" relationship="rootViewController" id="j4z-Ap-YHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlB-dl-QUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="833.49753694581284"/>
        </scene>
        <!--伤寒论原文-->
        <scene sceneID="4RT-hj-Wre">
            <objects>
                <tableViewController id="9Dd-2B-53d" customClass="yuanwenTableViewController" customModule="learn_ui_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ER-DX-J6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="YnA-A5-nyo" style="IBUITableViewCellStyleDefault" id="54d-er-pp2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54d-er-pp2" id="id3-Px-8CJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="YnA-A5-nyo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Dd-2B-53d" id="KRj-HR-w5M"/>
                            <outlet property="delegate" destination="9Dd-2B-53d" id="BsN-Vg-Eor"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="伤寒论原文" id="WdG-ex-omV">
                        <barButtonItem key="backBarButtonItem" title="伤寒论原文" id="gQR-rm-SFQ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="XnU-SX-elk" kind="show" identifier="tobook" id="kD8-QY-oV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtJ-Jz-wN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4705" y="1663"/>
        </scene>
        <!--Book Detail Table View Controller-->
        <scene sceneID="mvf-kK-sfu">
            <objects>
                <tableViewController id="XnU-SX-elk" customClass="bookDetailTableViewController" customModule="learn_ui_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1NH-Mz-Dmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HhV-jH-sZu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhV-jH-sZu" id="YtU-r2-TIc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XnU-SX-elk" id="ELZ-Et-WMv"/>
                            <outlet property="delegate" destination="XnU-SX-elk" id="KUK-s7-mbX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybu-qx-pkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5596" y="1663"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zDE-k4-H5O">
            <objects>
                <tableViewController id="pL1-Am-kAQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eaI-jn-1V1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Ko-iT-WBy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ko-iT-WBy" id="kHR-qE-oiN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pL1-Am-kAQ" id="4bp-Ua-svn"/>
                            <outlet property="delegate" destination="pL1-Am-kAQ" id="eiu-aA-EeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NyO-G0-Eu6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifC-zH-hwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="2386"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KOA-j1-Kfc">
            <objects>
                <tableViewController id="blg-ZV-WSb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gHm-UX-q3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AOz-3h-IMg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOz-3h-IMg" id="SJ2-3V-jum">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="blg-ZV-WSb" id="rhX-sg-8rJ"/>
                            <outlet property="delegate" destination="blg-ZV-WSb" id="PlN-97-J7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aGN-oK-eXB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHl-Vv-HgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="3103"/>
        </scene>
        <!--收藏-->
        <scene sceneID="aZN-6E-65t">
            <objects>
                <navigationController id="SPo-gk-9F7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" id="e95-rI-vTo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Au8-Qw-baY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="blg-ZV-WSb" kind="relationship" relationship="rootViewController" id="6ik-4U-d7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu2-1L-8Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="3103"/>
        </scene>
        <!--数据与研究-->
        <scene sceneID="lhH-nz-ATr">
            <objects>
                <navigationController id="FZh-JX-dhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="数据与研究" id="ahP-gN-AF3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gC-oo-IQn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pL1-Am-kAQ" kind="relationship" relationship="rootViewController" id="SRQ-Hy-wZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADU-h3-0LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="2386"/>
        </scene>
        <!--原文-->
        <scene sceneID="CQ7-rU-hJa">
            <objects>
                <navigationController id="8q5-qE-tdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="原文" id="Fng-2V-ECv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="741-8K-cfF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Dd-2B-53d" kind="relationship" relationship="rootViewController" id="9Vp-Ng-MLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWG-nG-9vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="1663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V4M-E5-zpF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="82P-8k-x4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7V5-BJ-iaB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5T-46-tnr" kind="relationship" relationship="viewControllers" id="Xce-Uk-V2b"/>
                        <segue destination="8q5-qE-tdh" kind="relationship" relationship="viewControllers" id="O5d-j6-Fqf"/>
                        <segue destination="FZh-JX-dhX" kind="relationship" relationship="viewControllers" id="4G6-gE-Ua4"/>
                        <segue destination="SPo-gk-9F7" kind="relationship" relationship="viewControllers" id="Dux-Jn-DCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT0-qL-SKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="1258"/>
        </scene>
    </scenes>
</document>
